programa
{
	
	funcao inicio()
	{
	inteiro n1 = 10
	inteiro n2 = 20
	escreva ("insira , dois valores:")
	leia (n1 , n2)
	se (n1 > n2){
		escreva ("o primeiro é maior")
		}
		senao 
		escreva ("o segundo é maior")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 71; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */